<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{

            background-image: url(img/focapalya.webp);
            background-repeat: no-repeat;
            background-position-x:center;
            background-size: 680px ;
            background-color: rgb(97, 147, 8);
        }
        .csatar{
            position:absolute;
            top: 230px;
            left: 250px;
            width: 80px;
            height: 100px;
            background-color: black;
            margin-bottom: 50px;
        }
        .kozep{
            position:absolute;
            top: 360px;
            width: 80px;
            margin-bottom: 50px;
            background-color: aqua;
            height: 100px;
        }
        .vedo{
            position:absolute;
            top: 680px;
            left: 250px;
            width: 80px;
            height: 100px;
            background-color: black;
            margin-bottom: 50px;
            color: antiquewhite;
        }
        .kapus{
            position:absolute;
            top: 790px;
            left: 919px;
            width: 80px;
            height: 100px;
            background-color: black;
            margin-bottom: 50px;
        }
        .kozep1{
            position: absolute;
            top: 390px;
            left:500px;
            width: 80px;
            height: 100px;
            background-color: black;
            margin-bottom: 50px;
        }
        #vini {
            background-image: url('img/vini.png');
            height: 100px;
            width: 80px;
            background-repeat: no-repeat;
            background-size: cover; 
            background-position: center; 
}
    </style>
</head>
<body>
    <div class="csatar" id="csatar"></div><div class="csatar1"></div> <div class="csatar2"></div>
    <div class="kozep" id="kozep"></div><div class="kozep1"></div> <div class="kozep2"></div>
    <div class="vedo" id="vedo"></div><div class="vedo1"></div><div class="vedo2"></div> <div class="vedo3"></div>
    <div class="kapus" id="kapus"></div>
    <div class="mozgas" draggable="true" id="vini"></div>
    <script>

    </script>
</body>
</html>